is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_LINQ_Parte_2_Angel_Ibarra_44361
build_property.ProjectDir = C:\Users\angel\Desktop\POO2\LINQ VISUAL STUDIO\Ejercicio LINQ Parte 2 Angel Ibarra 44361\Ejercicio LINQ Parte 2 Angel Ibarra 44361\
